<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>2023 Bucket List</title>
    <style>
        body {
            max-width: 380px;
            background-color: #fcf8f7;
        }
        p {
            margin: 0 10px;
            font-size: 18px;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .wrap-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            margin-bottom: 30px;
        }
        .profile > div {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url("https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png");
            background-position: center;
            background-size: cover;
        }
        .profile > ul {
            list-style: none;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar > button {
            height: 25px;
        }
        .search-bar > input {
            width: 250px;
            height: 20px;
        }
        .bucketlist-box {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .most-liked-bucket {
            width: 100%;
            background-color: tomato;
            border-radius: 8px;
            margin-top: 10px;
            color: white;
            padding: 10px;
            box-sizing: border-box;

            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .bucket {
            justify-content: flex-start;
            margin: 20px 0;
            background-color: tomato;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        .login {
            height: 30px;
            margin: 10px;
        }
        html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrap {
            width: 400px;
            background-color: tomato;
            border-radius: 10px;
            padding: 15px;
            color: white;
            justify-content: space-around;
        }
        input {
            border-radius: 3px;
        }
        h1 {
            text-align: center;
            color: tomato;
        }
        .btn {
            height: 100px;
        }
        .logout {
            width: 380px;
            font-weight: bold;
        }
        .add-form {
            width: 380px;
            height: 40px;
            background-color: white;
            margin: 20px 0;
            border: 1px solid tomato;
            border-radius: 10px;
        }
        .add-form input {
            width: 250px;
            border: none;
        }
        .add-form input:focus-visible {
            outline: none;
        }
        .add-form button {
            background-color: tomato;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 8px;
        }
    </style>
    <script>
        $(document).ready(function() {
            accessReadBucket()
        })
        const accessLogin = () => {
            let formData = new FormData()
            let username = $('#loginid').val()
            let password = $('#loginpass').val()
            formData.append('username', username)
            formData.append('password', password)
            
            fetch('/bucket/login',{
                method: 'POST',
                body: formData
            }).then(res => res.json()).then(data => {
                localStorage.setItem('access_token', data['access_token'])
                alert('login!')
                window.location.reload()
            })
        }

        const accessReadBucket = () => {
            if (localStorage.getItem('access_token')) {
                $('.wrap').css('visibility','hidden')
                $('.logout').css('visibility','show')
            } else {
                $('.wrap').css('visibility','show')
                $('.logout').css('visibility','hidden')
            }
            fetch('/bucket/read?username=황영상',{
                headers : {
                    Authorization : `Bearer ${localStorage.getItem('access_token')}`
                }
            }).then(res => res.json()).then(data => {
                console.log(data)
                data['bucket_list'].forEach((ele)=> {
                    console.log(ele)
                    let bucket = ele['bucket']
                    let done = ele['done']
                    let bucketNum = ele['bucket_num']

                    let temp_html = done==1
                    ? `<div class="bucket flex-row">
                        <input type="checkbox" value=${done} checked onclick="accessDone(${bucketNum}, ${done})">
                        <p>${bucket}</p>
                        <div>👍<span></span></div>
                    </div>`
                    : `<div class="bucket flex-row">
                        <input type="checkbox" value=${done} onclick="accessDone(${bucketNum}, ${done})">
                        <p>${bucket}</p>
                        <div>👍<span></span></div>
                    </div>`
                    $('#bucket-list').append(temp_html)
                })
                let logout = `<button type="button" class="btn btn-warning logout" onclick="accessLogout()">logout</button>`
                $('body').append(logout)
            })
        }

        const accessDone = (bucketNum, bucketDone) => {
            console.log(bucketNum, bucketDone)
            fetch(`bucket/check?bucketNum=${bucketNum}&bucketDone=${bucketDone}`,{
                headers : {
                    Authorization : `Bearer ${localStorage.getItem('access_token')}`
                }
            }).then(res => res.json()).then(data => {
                alert(data['msg'])
                window.location.reload()
            })
        }

        const accessLogout = () => {
            localStorage.removeItem('access_token')
            alert('로그아웃')
            window.location.reload()
        }

        const accessInsertBucket = () => {
            let bucket = $('#new-bucket').val()
            let formData = new FormData()
            formData.append('bucket', bucket)

            fetch('/bucket/insert',{
                method : 'POST',
                headers : {
                    Authorization : `Bearer ${localStorage.getItem('access_token')}`
                },
                body : formData
            }).then(res => res.json()).then(data => {
                console.log(data)
                alert(data['msg'])
                window.location.reload()
            })
        }
    </script>
</head>
<body>
    <h1>2023 Bucket List</h1>
    <div class="wrap flex-row">
        <div class="flex-column">
            <div class="login">
                <span>내아이디</span>
                <input type="text" placeholder="id" id="loginid">
            </div>
            <div class="login">
                <span>비밀번호</span>
                <input type="password" placeholder="password" id="loginpass">
            </div>
        </div>
        <button type="button" class="btn btn-warning" onclick="accessLogin()">login</button>
    </div>
    <div id="bucket-list"></div>
    <div class="add-form flex-row">
        <input id="new-bucket" placeholder="버킷 내용을 적어주세요">
        <button onclick="accessInsertBucket">추가하기</button>
    </div>
      
    
</body>
</html>